# HomeworkExt

./: Cars.sql  HomeworkExt.sln
HomeworkExt/: HomeworkExt.csproj  Program.cs  Startup.cs  appsettings.json
HomeworkExt/Areas/Identity/: IdentityHostingStartup.cs
HomeworkExt/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
HomeworkExt/Core/Application/Controllers/: CarController.cs  HomeController.cs
HomeworkExt/Core/Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumGetDisplayName.cs  ExceptionHandlerMiddleware.cs
HomeworkExt/Core/Application/Interfaces/: IApplicationDbContext.cs  ICarRepository.cs  ICarService.cs  IUnitOfWork.cs
HomeworkExt/Core/Application/Services/: CarService.cs
HomeworkExt/Core/Models/: Filters.cs
HomeworkExt/Core/Models/Domains/: ApplicationUser.cs  Car.cs  FuelType.cs
HomeworkExt/Core/Models/ViewModels/: CarViewModel.cs  CarsViewModel.cs  ErrorViewModel.cs
HomeworkExt/Infrastructure/: ApplicationDbContext.cs  UnitOfWork.cs
HomeworkExt/Infrastructure/Repositories/: CarRepository.cs
HomeworkExt/Migrations/: 20230314153454_INIT.Designer.cs  20230329054104_INIT.Designer.cs  20230329054104_INIT.cs  ApplicationDbContextModelSnapshot.cs
HomeworkExt/Pages/: _ViewImports.cshtml
HomeworkExt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeworkExt/Presentation/Views/: _ViewImports.cshtml
HomeworkExt/Presentation/Views/Car/: Add.cshtml  Edit.cshtml  Index.cshtml  _CarsList.cshtml
HomeworkExt/Properties/: launchSettings.json
HomeworkExt/wwwroot/css/: site.css
(+13 files in other folders)
